# Smitha-s-Academy

./: COMMANDS.md  Dockerfile  PROJECT_SUMMARY.md  Procfile  QUICKSTART.md  README.md  SETUP.md  pom.xml  railway.toml
.github/: copilot-instructions.md
src/main/java/com/smithas/academy/controllers/: HomeController.java
src/main/java/com/smithas/academy/models/: Course.java  Message.java
src/main/webapp/: about.jsp  batches.jsp  contact.jsp  courses.jsp  index.jsp  register.jsp  success-stories.jsp
src/main/webapp/css/: responsive.css  style.css
src/main/webapp/js/: main.js
