0:0:0:0:0:0:0:1 - - [13/May/2026:22:35:27 +0530] "GET /smithas/index.jsp HTTP/1.1" 200 18813 http-bio-8080-exec-1 793
0:0:0:0:0:0:0:1 - - [13/May/2026:22:35:27 +0530] "GET /smithas/css/responsive.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2026:22:35:27 +0530] "GET /smithas/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/May/2026:22:35:27 +0530] "GET /smithas/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/May/2026:22:36:02 +0530] "GET /smithas/index.jsp HTTP/1.1" 200 20701 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [13/May/2026:22:36:04 +0530] "GET /smithas/index.jsp HTTP/1.1" 200 20701 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2026:22:36:29 +0530] "GET /smithas/register.jsp HTTP/1.1" 200 17405 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [13/May/2026:22:36:31 +0530] "GET /smithas/register.jsp HTTP/1.1" 200 17405 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2026:22:36:36 +0530] "GET /smithas/register.jsp HTTP/1.1" 200 17405 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2026:22:36:44 +0530] "GET /smithas/index.jsp HTTP/1.1" 200 20701 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2026:22:36:54 +0530] "GET /smithas/register.jsp HTTP/1.1" 200 17405 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2026:22:37:07 +0530] "GET /smithas/index.jsp HTTP/1.1" 200 20701 http-bio-8080-exec-4 2
